# java-agent-call-stats

./: .gitignore  README.md  build.gradle  settings.gradle
Agent/: build.gradle
Agent/src/main/java/at/cnoize/jku/javabenchmarking/agent/: Agent.java  HelloWorldInterceptor.java  MethodCallSiteLoggingInterceptor.java
src/main/java/at/cnoize/jku/javabenchmarking/app/: Bar.kt  Fib.java  Foo.kt  StupidFoo.kt
