plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

repositories {
    mavenCentral()
}

group 'at.cnoize.jku.javabenchmarking'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'org.slf4j:slf4j-ext:1.7.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

evaluationDependsOn 'Agent'

application {
    mainClass.set('at.cnoize.jku.javabenchmarking.app.Fib')
}
def jarTask = project('Agent').tasks.jar
//dependsOn jarTask
afterEvaluate {
    applicationDefaultJvmArgs = ["-javaagent:$jarTask.archivePath"]
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
